# vertx-orm

./: pom.xml
vertx-orm-apt/: pom.xml
vertx-orm-apt-test/: pom.xml
vertx-orm-apt-test/src/main/java/io/github/dreamlike/backend/test/entity/: BaseEntity.java  DBEntity.java  DBRecord.java
vertx-orm-apt-test/src/main/java/io/github/dreamlike/backend/test/mapper/: TestMapper.java
vertx-orm-apt-test/src/test/java/io/github/dreamlike/backend/test/: CompileTimeMapperTest.java
vertx-orm-apt/src/main/java/io/github/dreamlike/backend/: CompileMapperRecorder.java  CompileMetaInfo.java  CompileTimeMetaInfoRecorder.java  CompileTimeProcessor.java
vertx-orm-apt/src/main/java/io/github/dreamlike/backend/common/: AptHelper.java  CompileMetaInfo.java
vertx-orm-apt/src/main/java/io/github/dreamlike/backend/exception/: CtorNonMatchException.java  MapperFormatException.java  TodoException.java
vertx-orm-apt/src/main/java/io/github/dreamlike/backend/recorder/: CompileTimeMetaInfoRecorder.java  MetaRecorder.java  RowMapperRecorder.java
vertx-orm-backend/: pom.xml
vertx-orm-backend/src/main/java/io/github/dreamlike/backend/: CompileTimeProcessor.java
vertx-orm-base/: pom.xml
vertx-orm-base/src/main/java/io/github/dreamlike/orm/base/: TypeHandler.java
vertx-orm-base/src/main/java/io/github/dreamlike/orm/base/annotation/: ReactiveMapper.java  RowMapper.java
vertx-orm-base/src/main/java/io/github/dreamlike/orm/base/constant/: Constant.java
vertx-orm-base/src/main/java/io/github/dreamlike/orm/base/db/: RowMapperCollection.java  RowMapperShortcut.java  VertxRowReflection.java
vertx-orm-base/src/main/java/io/github/dreamlike/orm/base/helper/: Pair.java
vertx-orm-base/src/main/java/io/github/dreamlike/orm/base/meta/: MetaHelper.java  MetaInfo.java  MetaInfoCollection.java  TypeHandleCache.java  TypeHandler.java  TypeHolder.java  VertxRowReflection.java
vertx-orm-base/src/test/java/: MetaTest.java  TypeHandleTest.java
vertx-orm-base/src/test/java/entity/: BaseEntity.java  DBEntity.java  DBRecord.java
